<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(201, 154, 15), rgb(94, 70, 3));
        }

        table.tabela{
            background-image: linear-gradient(to right, rgb(157, 11, 224), rgb(144, 36, 135));
            margin: auto;
            font-size: larger;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(0, 0, 0);
        }

        tr.linha{
            background-color: grey;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Minha Primeira Tabela</h1>
    <p>Segue abaixo a tabela:</p>
    <hr>
    <!-- Hierarquia de tabela
        Table > 
            Table Row >
                Table Header
                        Table Data
                     -->
    <table class="tabela">
       <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
       </tr>
       <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
       </tr>
       <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
       </tr>
       <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
       </tr>
       <tr>
            <td>A5</td>
            <td>B5</td>
       </tr>
       <tr>
            <td>A6</td>
       </tr>
    </table>
    <hr>
</body>
</html>