<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(130, 128, 128, 0.658);
        }
        div{
            background-image: linear-gradient(to right, rgb(196, 183, 183), rgb(56, 55, 55));
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(59, 56, 56);
            color: white;
            text-shadow: 2px 2px 3px black
        }

        tbody > tr:nth-child(even){
            background-color: grey;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        td, th{
            border: 3px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        .numero{
            text-align: right;
        }
        .bloco{
            background-color: rgb(65, 9, 61);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            display: block;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
            width: 500px;
            padding-top: 10px;
            position: absolute;
        }
        .bloco:hover{
            background-color: rgb(6, 38, 126);
            color: white;
            text-shadow: 2px 3px 5px black;
            font-family: 'Times New Roman', Times, serif;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div>
        <hr>
        <h1>Uso de Tabelas Grandes</h1>
        <hr>
    </div>
    <!-- Anatomia para tabelas grande
        table
            caption
            thead
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH 
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.658.649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3.302.729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3.271.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="numero"><strong>203.062.512</strong></td>
        </tfoot>
    </table>
    <div class="bloco">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis modi amet, sapiente error nemo praesentium magni! Aperiam, perspiciatis. Facere dolor tenetur facilis voluptates deserunt ex est. Veritatis nobis eveniet ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius in totam et praesentium nihil enim vero repellat, aspernatur facere, reiciendis dolore. Veniam voluptatem vitae quasi numquam voluptatibus ducimus exercitationem placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur ducimus vel dolorum alias quae eligendi voluptatem repellat modi? Aut dignissimos deleniti sunt obcaecati delectus error nobis modi harum rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque iusto recusandae mollitia delectus at quibusdam ipsum optio quas consectetur perspiciatis velit, corporis maxime deserunt, dolorem facere vero fugit tempora nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel quos accusamus cumque alias velit saepe nobis reprehenderit, deserunt id distinctio molestias omnis quo nisi labore eius doloribus amet culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sapiente nihil, cupiditate maxime temporibus aperiam, recusandae inventore eveniet illo veritatis beatae exercitationem repudiandae id ducimus neque repellendus esse, quis officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non consequuntur consectetur sequi necessitatibus impedit, molestias similique eos dolorem rerum placeat inventore, quas eius dolorum et rem ducimus molestiae accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem deleniti reprehenderit doloremque eum porro, ex laborum accusamus earum. Labore inventore quas expedita doloremque tempora dolorum quis, tenetur fuga veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur aut nihil earum dignissimos? Libero ea in commodi ducimus hic similique totam ipsum repellendus vero maiores! Itaque sint magni fugit dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, autem doloremque accusantium illo consequuntur debitis praesentium pariatur ipsam voluptate cum, veritatis necessitatibus animi temporibus? Architecto, eveniet labore! Quam, delectus laborum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, eius nulla. Veritatis corrupti aliquam perspiciatis commodi rerum, ad autem neque ipsa nulla, quas esse. Doloribus et quia natus nemo officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure harum possimus quam earum perferendis, consectetur magnam culpa veritatis corporis saepe. Nulla perferendis, magni placeat nostrum commodi fugit repellat omnis rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus assumenda deserunt nam vel excepturi ex, veritatis animi maxime temporibus, doloribus nulla labore aliquam voluptatibus atque error quos vero quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit suscipit autem quae voluptatibus nihil officiis tenetur veniam voluptatem? Nulla provident aliquid neque excepturi quisquam possimus voluptas eligendi facilis officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ad quae nesciunt? Quasi ab laudantium, odio, quisquam dolor ipsum magni totam, reprehenderit eius sunt consequuntur doloremque adipisci vitae ipsa odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci vitae dolor, alias quae sequi, repellat vel laborum cupiditate unde neque enim? Placeat vitae ea adipisci blanditiis rem voluptates reiciendis!</p>
    </div>
</body>
</html>