<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio pt. 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://img.freepik.com/vetores-gratis/fundo-de-aquarela-rosa-pintado-a-mao-detalhado_1048-17039.jpg?w=900&t=st=1707432159~exp=1707432759~hmac=88f9229fc0edb44ea5bb08891f419fe8c54795169598f52e404a9456f11dbc01");
            background-position: center center;
            background-size: cover;

        }

        h1{
            text-align: center;
            display: block;
            border: 1px solid black;
            background-image: linear-gradient(to right, rgb(230, 205, 205), rgb(74, 73, 73));
            text-shadow: 5px 2px 5px black;
            color: white;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        .rodape, .cabecalho{
            background-color: grey;
            color: white;
            text-shadow: 1px 2px 4px black;
        }
        
        .subdiv{
            font-size: small;
        }
    </style>
</head>
<body>
<hr>
<h1>Desafio pt. 3</h1>    
<hr>
<table>
    <thead class="cabecalho">
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="subdiv">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>9.0</td>
            <td>10.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>7.5</td>
            <td>8.5</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>6.5</td>
            <td>7.5</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>6.5</td>
            <td>7.5</td>
            <td>7.0</td>
        </tr>
        <tr class="rodape">
            <th colspan="4">Média Exatas</th>
            <td>7.9</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>7.0</td>
            <td>7.0</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
        </tr>
        <tr class="rodape">
            <th colspan="4">Média Humanas</th>
            <td>6.5</td>
        </tr>
    </tbody>
</table>
</body>
</html>