<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(197, 129, 233), rgb(180, 89, 205));
        }
        .ex1{
            display: block;
            border: 5px solid rgb(61, 7, 77);
            padding: 10%;
            margin: 3px purple;
            outline: 110px;
            text-align: center;
            text-shadow: 2px 2px 2px white;
            background-image: linear-gradient(to top, rgb(204, 124, 204), rgb(89, 8, 89));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ex1:hover{
            color:rgb(203, 203, 203);
            text-shadow: 2px 2px 2px black;
            background-image: linear-gradient(to bottom, rgb(180, 104, 104), rgb(93, 13, 13));
        }
        .p1{
            display:flex;
            border: 5px solid whitesmoke;
            border-style: groove;
            margin: 5px green;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 2px rgb(10, 0, 0);
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to top, rgb(29, 1, 29), rgb(133, 11, 133));
            
        }
        .p1:hover{
            color:rgb(203, 203, 203);
            text-shadow: 2px 2px 2px black;
            background-image: linear-gradient(to bottom, rgb(180, 104, 104), rgb(93, 13, 13));
        }
        .p2{
            display: flexbox;
            border: 5px solid whitesmoke;
            border-style: hidden;
            margin: 5px green;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px rgb(10, 0, 0);
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to top, rgb(255, 14, 255), rgb(62, 2, 62));
        }
        .p2:hover{
            color:rgb(203, 203, 203);
            text-shadow: 2px 2px 2px black;
            background-image: linear-gradient(to bottom, rgb(93, 51, 51), rgb(178, 71, 71));
        }
    </style>
</head>
<body>
    <h1 class="ex1">Olá Mundo!</h1>
    <p class="p1">Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World </p>
    <p class="p2">OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO OLÁ MUNDO </p>
</body>
</html>