<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            padding: 10px 10px 10px 10px;
            text-align: center;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin: 10px 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa BOX LEVEL</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="@">links são exemplos de inline-level</a></p>
</body>
</html>