<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color: rgb(69, 68, 68);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.417);
        }
        nav > a{
            background-color: rgb(88, 54, 54);
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            display: inline-table;
            border-style: hidden;
            border-color: black;
            box-shadow: 1px 1px 8px 1px black;


        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(138, 115, 115);
            padding: 1px;
            text-align: center;
        }
        footer{
            background-color: Black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre HUE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus delectus enim ducimus, laboriosam consequuntur atque maiores a odit quasi. Magnam repellat laborum doloremque, tempora necessitatibus doloribus. Iure quasi qui laborum.</p>
                <aside>
                    <p>Artigo Escrito por FLorêncio</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diego Mendonça</p>
    </footer>
    <div id="bola"></div>
</body>
</html>