<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background = (color > image > position > repeat > [size] > attechment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est earum reprehenderit, quia corporis impedit rem debitis excepturi minus! Deleniti impedit est blanditiis vel ex nisi. Itaque ipsam assumenda maxime ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur vel itaque corporis tempore, provident eligendi pariatur iste possimus debitis est temporibus sunt omnis mollitia sit facilis minima! Omnis, quas laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nemo, vero itaque optio, et sit officiis quasi iusto rerum dignissimos eius aperiam veritatis pariatur error? Nostrum accusantium minima dolores tenetur!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nobis quia facilis esse aliquam neque, itaque rerum veritatis facere consequatur, inventore deserunt hic labore provident cum laudantium ipsa repellat nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nobis ratione nesciunt aliquam veniam earum mollitia enim dolor? Quis sed ut voluptatibus quo incidunt illo obcaecati assumenda exercitationem eligendi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum repellat iste quos magnam quidem odio non, earum accusamus sed totam, amet quis modi distinctio libero dolores! Similique, delectus quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quis. Sed neque dolorum cupiditate libero, quos delectus nemo maiores illo debitis consectetur. Numquam quas soluta voluptatum odio aperiam. Officiis, qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, incidunt repellendus dolore fuga ut dignissimos iste culpa! Accusamus animi reprehenderit delectus molestiae doloremque repellendus maiores ex sed, cupiditate, numquam blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid modi laborum deserunt voluptas unde corporis officiis quasi soluta. Ut optio ipsa quibusdam assumenda temporibus quam ratione quae placeat ipsum autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore beatae nobis harum minima, quam reiciendis dignissimos fugiat necessitatibus inventore impedit nam perspiciatis esse eos, ipsa pariatur voluptate provident corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sequi suscipit hic culpa voluptatibus impedit inventore soluta obcaecati tempore consequatur reiciendis molestiae aperiam nisi nulla facilis illum maxime esse sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, tempore harum. Tempore sit voluptatibus iste dignissimos vitae fuga nihil explicabo architecto veniam, voluptatem unde aliquam placeat. Tempore quod debitis ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab minima autem labore, reprehenderit quis molestias alias, voluptas nihil explicabo atque nostrum fuga. Ab laboriosam, ullam dolorem libero vel iusto?</p>
    </main>
</body>
</html>