<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed rgb(247, 247, 247);
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: black;
            text-align: center;
            margin: auto;
            color: aliceblue;
        }
        body > p{
            text-align: justify;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.271);
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ad ducimus voluptatibus facere quae! Laudantium ullam quis incidunt, atque laborum delectus voluptatum modi sed consequatur aspernatur, reprehenderit consectetur, eum harum!</p>
</body>
</html>