<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family: "Work Sans", sans-serif;
        background-image: linear-gradient(to right, rgb(172, 107, 189), rgb(161, 6, 172));
    }
    h1, h2{
        font-family: "Fredericka the Great", serif;
        font-size: 3m;
        font-weight: normal;
    }
    p{
        font-family:"Kaushan Script", serif;
        font-size: 2m;
        font-weight: 500;
    }
</style>
<body>
    <hr>
   <h1>Exemplo de Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo eum corporis voluptas, temporibus assumenda consequuntur sunt qui maxime iste obcaecati quae, alias ratione delectus veniam iusto praesentium eaque. Itaque.</p> 
   <hr>
   <h2>Segundo Título</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis sapiente minima adipisci dignissimos voluptatibus enim. Maiores quia suscipit eligendi dicta quam ratione magnam corporis. Incidunt quo velit vel neque.</p>
   <hr>
</body>
</html>