<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(222, 157, 222), rgb(230, 68, 230));
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(91, 20, 171);
            text-decoration: none;
            font-weight: bolder;
            text-align: left;
        }
        a:visited{
            color: rgb(3, 12, 54)
        }
        a:hover{
            color: rgb(138, 21, 227)
        }
        a::before{
            content: "→ ";
        }
        a::after{
            content:" ←";
        }
        a:active{
            color: aqua;
        }
        h1{
            text-shadow: 2px 2px 2px black;
            color: white;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/DiegoMendonc" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCOUafoSYW1YHtiocX1MqvZw" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso em Vídeo</a></li>
    </ul>
    </body>
    <hr>
</body>
</html>