<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site principal</title>
    <style>
        body{
            background-color: rgb(211, 208, 208);
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe.cadastro{
            display: block;
            border: 1px solid black;
            background-image: linear-gradient(to right, rgb(121, 56, 153), rgb(102, 17, 163));
            border-radius: 15%;
            margin: auto;
            box-shadow: 1px 2px 5px black;
        }

        iframe.script{
            display: block;
            background-image: linear-gradient(to top, rgb(105, 34, 34), rgb(208, 61, 61));
            margin: auto;
            border-radius: 15%;
            box-shadow: 1px 2px 5px black;
        }
    </style>
</head>
<body>
    <h1>Meu site principal</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quae maxime nisi quod. Ducimus beatae cupiditate quasi nobis voluptatem reiciendis quaerat molestiae minus quis maxime, culpa, corporis placeat atque quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto accusantium illo alias vitae, error rerum earum dolorem temporibus tempora facere modi facilis obcaecati cupiditate perferendis quia quos commodi quibusdam?</p>
    <iframe class="cadastro" src="páginas-extras/pag004.html" frameborder="1" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referer">
        Seu navegador não é compatível com isso!
    </iframe>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio molestias, ipsum impedit sapiente, adipisci placeat ad ab modi ipsam maiores fugit vero porro, sint iusto nobis quis quae nemo est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima nesciunt delectus quia debitis non deserunt iure, perspiciatis neque aliquid suscipit voluptas impedit quaerat. Odit nesciunt earum possimus magni? Itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque recusandae placeat atque eos, sint ipsum sit saepe labore, alias error sunt, aliquid quidem animi molestiae corrupti. Amet deserunt explicabo quia?</p>
    <iframe class="script" src="páginas-extras/pag005.html" frameborder="1" referrerpolicy="no-referer" sandbox="allow-scripts">
        Seu navegador não é compatível com isso
        </nav>
    </iframe>
</body>
</html>