<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        body{
            background-image: linear-gradient(to top, rgb(69, 69, 222), rgb(27, 27, 124));
            color: white;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.362);
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width: 750px;
            display: block;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .msg{
            border: 1px solid black;
            color: white;
            background-color: red;
            text-align: center;
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.159);
        }
    </style>
</head>
<body>
    <h1>Teste com iFrame</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis quibusdam porro itaque odio, distinctio illum incidunt sed a possimus vero? Est ea fuga ab animi adipisci perferendis, voluptatum quia?</p>

    <iframe src="../ex025/páginas-extras/pag001.html" frameborder="0" height="500px" width="500px">
        <p class="msg">Infelizmente seu navegador não é compatível com este link!</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut eaque nobis nisi sapiente nulla nostrum porro, quisquam ullam exercitationem quia, explicabo ipsam ducimus magnam suscipit et labore. Ea, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque labore tenetur mollitia esse veritatis accusamus quo exercitationem ea amet corporis, ipsa minima ratione facere officia impedit rerum quis deleniti?</p>
</body>
</html>